[program:tasks]
command = /usr/local/bin/celery -A app worker -l info ;需要执行的命令
directory=/data/lady/ ;相当于在该目录下执行程序
autostart=true    ;supervisor启动的时候是否随着同时启动
autorestart=true   ;当程序跑出exit的时候，这个program会自动重启
startsecs=3  ;程序重启时候停留在runing状态的秒数
environment=lady_env=prod,PYTHONPATH="$PYTHONPATH:/data/lady/"
user=root